<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
  </head>

  <body>
    <div id="order-form">
      <textarea>Enter the Address</textarea>
      <button onclick="submit()">submit</button>
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
    </div>
  </body>

</html>
<script src="scripts/checkout.js">
  
</script>
