<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style/index.css"> 
  </head>

  <body>
    <div id="navbar">
      <div id="count"></div>
      <h4><a href="cart.html">cart</a></h4>
      <h4>Signup</h4>
      <h4>login</h4>
      <h4>Menu</h4>
    </div>

    <div id="menu">


      <!-- add an add to cart button to each dish, give it HTML id as 'addtocart' -->

    </div>
  </body>

</html>
<script src="scripts/index.js">

</script>